{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.91,
      "y": 7.01
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "New Path"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "test marker1"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": []
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}