{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 6.66
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "s1-a1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "a1-b1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "b1-m"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}