{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 4.43
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "setup"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "deadline",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Copy of s3-a3"
                            }
                          },
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 1.4
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "green rolling"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 2.0
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "first note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake rolling"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "a3-a2"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "green stop"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "a2 note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake rolling"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "a2-b3"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "b3-m2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "green rolling"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "green stop"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "second note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake rolling"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "m2-b4"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.3
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "green rolling"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "second note"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "intake rolling"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}