{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.578789979263267,
        "y": 6.8391285427364
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.562660587776762,
        "y": 7.092618993594601
      },
      "isLocked": false,
      "linkedName": "a1-2"
    },
    {
      "anchor": {
        "x": 7.9774856268685435,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 5.9936173654698734,
        "y": 7.182872387365656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s1",
  "previewStartingState": null,
  "useDefaultConstraints": true
}