{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.36,
        "y": 6.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.343870608513495,
        "y": 7.0234904508582
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 7.44
      },
      "prevControl": {
        "x": 7.702051295295346,
        "y": 7.440056076151987
      },
      "nextControl": {
        "x": 7.6881069146753696,
        "y": 7.439674879349759
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.62,
        "y": 6.65
      },
      "prevControl": {
        "x": 6.670190549530666,
        "y": 7.180597102858457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.35,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s1",
  "previewStartingState": {
    "rotation": 29.36,
    "velocity": 0
  },
  "useDefaultConstraints": true
}