{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.36,
        "y": 6.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.343870608513495,
        "y": 7.0234904508582
      },
      "isLocked": false,
      "linkedName": "a1"
    },
    {
      "anchor": {
        "x": 7.7,
        "y": 7.44
      },
      "prevControl": {
        "x": 5.71613173860133,
        "y": 7.186491180794399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s1",
  "previewStartingState": null,
  "useDefaultConstraints": true
}