{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63,
        "y": 6.7095211113499165
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4127312870010371,
        "y": 6.324710341728376
      },
      "isLocked": false,
      "linkedName": "a1-2"
    },
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.4916668294875064,
        "y": 5.490798343135148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a2-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s1",
  "previewStartingState": {
    "rotation": 27.47,
    "velocity": 0
  },
  "useDefaultConstraints": false
}