{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.36,
        "y": 6.77
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1454890270693507,
        "y": 6.300430061630451
      },
      "isLocked": false,
      "linkedName": "a1"
    },
    {
      "anchor": {
        "x": 2.36,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 2.0635131712488803,
        "y": 5.984237474894352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "s1",
  "previewStartingState": {
    "rotation": 28.51240109790545,
    "velocity": 0
  },
  "useDefaultConstraints": true
}