{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9026396514331507,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2119536546765417,
        "y": 5.180144975674567
      },
      "isLocked": false,
      "linkedName": "a2-3"
    },
    {
      "anchor": {
        "x": 2.4684941677575676,
        "y": 4.223051523026124
      },
      "prevControl": {
        "x": 2.1523015810214665,
        "y": 4.761750004132073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a3-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}