{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.36,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.262597392527166,
        "y": 4.919487871928667
      },
      "isLocked": false,
      "linkedName": "a2"
    },
    {
      "anchor": {
        "x": 2.4733924503512332,
        "y": 4.321298685393376
      },
      "prevControl": {
        "x": 2.157199863615132,
        "y": 4.859997166499325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.520565602896962,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}