{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.813837166135872,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.123151169379263,
        "y": 5.180144975674567
      },
      "isLocked": false,
      "linkedName": "a2-3"
    },
    {
      "anchor": {
        "x": 2.4487602821359506,
        "y": 4.282253179890976
      },
      "prevControl": {
        "x": 2.1325676953998496,
        "y": 4.820951660996925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a3-3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -22.519999999999982,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -22.520565602896962,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}