{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5202357965343594,
        "y": 5.7617315805245015
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6361812962142315,
        "y": 5.457249830334183
      },
      "isLocked": false,
      "linkedName": "a2-2"
    },
    {
      "anchor": {
        "x": 5.70558333698693,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 5.207438333166293,
        "y": 4.122214464115091
      },
      "nextControl": {
        "x": 6.326368143672508,
        "y": 4.122214464115091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 7.26312459757587,
        "y": 4.098792791023529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b3-3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}