{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.426549104168107,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.542494603847978,
        "y": 5.269876445601678
      },
      "isLocked": false,
      "linkedName": "a2"
    },
    {
      "anchor": {
        "x": 5.70558333698693,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 5.207438333166293,
        "y": 4.122214464115091
      },
      "nextControl": {
        "x": 6.326368143672508,
        "y": 4.122214464115091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.661293040132442,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 6.6541610971952325,
        "y": 4.11050362756931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}