{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4851032868970147,
        "y": 4.42669621430541
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.145489027069351,
        "y": 4.719467127949947
      },
      "isLocked": false,
      "linkedName": "a3"
    },
    {
      "anchor": {
        "x": 2.5202357965343594,
        "y": 5.668044888158249
      },
      "prevControl": {
        "x": 1.6067905459634015,
        "y": 5.3869848110594925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a2-2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s3",
  "previewStartingState": {
    "rotation": -22.519999999999982,
    "velocity": 0
  },
  "useDefaultConstraints": true
}