{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 7.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.730061866342287,
        "y": 7.196648367836597
      },
      "isLocked": false,
      "linkedName": "b1"
    },
    {
      "anchor": {
        "x": 4.62,
        "y": 6.65
      },
      "prevControl": {
        "x": 5.588418406775542,
        "y": 6.89933068286579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "m"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 11.46,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s1",
  "previewStartingState": null,
  "useDefaultConstraints": true
}