{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.3,
        "y": 4.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.221522393909257,
        "y": 4.026163590293796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3925480158652634,
        "y": 4.716398663566559
      },
      "prevControl": {
        "x": 5.665383201079433,
        "y": 4.371054053134017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Jason",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}