{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.661293040132442,
        "y": 4.122214464115091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.045197596814594,
        "y": 4.344720358484939
      },
      "isLocked": false,
      "linkedName": "b3"
    },
    {
      "anchor": {
        "x": 3.585921922200477,
        "y": 2.9511308095369406
      },
      "prevControl": {
        "x": 4.487656336225653,
        "y": 3.9348410793825868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}