{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.024328973051668,
        "y": 0.772915212021579
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.71984722286135,
        "y": 2.0376855589659812
      },
      "isLocked": false,
      "linkedName": "b5"
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 4.85
      },
      "prevControl": {
        "x": 6.197155520416604,
        "y": 4.557229086355462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "m2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s3",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}