{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.64,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4321281334870375,
        "y": 6.038569000214923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.698423243000334,
        "y": 6.512182255133741
      },
      "prevControl": {
        "x": 3.497440339698042,
        "y": 6.010055776753496
      },
      "nextControl": {
        "x": 6.068619269906157,
        "y": 7.0850561101978125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.299857368945508,
        "y": 5.75
      },
      "prevControl": {
        "x": 6.361390183550694,
        "y": 5.880100074750791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -5.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -3.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Jason",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}