{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.64,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.349641468513708,
        "y": 4.775600320431411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.368925968621168,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 4.1458744455950445,
        "y": 4.459858150485533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Jason",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}