{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.6867405575039385,
        "y": 4.555515416309007
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.583896077920542,
        "y": 3.8645760601078973
      },
      "isLocked": false,
      "linkedName": "m2"
    },
    {
      "anchor": {
        "x": 8.036039809597451,
        "y": 2.4475648380683346
      },
      "prevControl": {
        "x": 7.884901993039487,
        "y": 2.578550945751903
      },
      "nextControl": {
        "x": 8.218378112106937,
        "y": 2.2895383092267823
      },
      "isLocked": false,
      "linkedName": "b4"
    },
    {
      "anchor": {
        "x": 4.6867405575039385,
        "y": 4.555515416309007
      },
      "prevControl": {
        "x": 6.583896077920542,
        "y": 3.899708569745242
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "m2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -14.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s3",
  "previewStartingState": {
    "rotation": -14.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}