{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.6867405575039385,
        "y": 4.555515416309007
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.602743205486412,
        "y": 3.7790390965397322
      },
      "isLocked": false,
      "linkedName": "m2"
    },
    {
      "anchor": {
        "x": 8.14198628397257,
        "y": 2.4371348742697485
      },
      "prevControl": {
        "x": 7.9908484674146045,
        "y": 2.568120981953317
      },
      "nextControl": {
        "x": 8.324324586482055,
        "y": 2.279108345428196
      },
      "isLocked": false,
      "linkedName": "b4"
    },
    {
      "anchor": {
        "x": 4.6867405575039385,
        "y": 4.555515416309007
      },
      "prevControl": {
        "x": 6.592876262675603,
        "y": 3.798772982161349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "m2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -27.21642925385672,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s3",
  "previewStartingState": {
    "rotation": -14.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}