{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.3,
        "y": 4.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7839836172879275,
        "y": 4.4286759018411415
      },
      "isLocked": false,
      "linkedName": "m2"
    },
    {
      "anchor": {
        "x": 8.129726501963702,
        "y": 2.48269734770568
      },
      "prevControl": {
        "x": 8.785533348527466,
        "y": 1.979131376237074
      },
      "nextControl": {
        "x": 7.544480280532907,
        "y": 2.9320828391614717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 4.85
      },
      "prevControl": {
        "x": 5.78401679881819,
        "y": 4.417081954477746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "m2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -25.616192032233812,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s3",
  "previewStartingState": {
    "rotation": -10.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}