{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.3,
        "y": 4.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.456248051550204,
        "y": 4.389265850176603
      },
      "isLocked": false,
      "linkedName": "m2"
    },
    {
      "anchor": {
        "x": 8.102518512729334,
        "y": 3.9665110099450973
      },
      "prevControl": {
        "x": 7.102518512729334,
        "y": 3.9665110099450973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "b3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s3",
  "previewStartingState": {
    "rotation": -10.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}