{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.62,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.581421532140269,
        "y": 6.37492067046567
      },
      "isLocked": false,
      "linkedName": "m"
    },
    {
      "anchor": {
        "x": 7.707840800296987,
        "y": 5.7721615443230885
      },
      "prevControl": {
        "x": 7.619038314999709,
        "y": 5.801762372755515
      },
      "nextControl": {
        "x": 7.737441628729413,
        "y": 5.76229460151228
      },
      "isLocked": false,
      "linkedName": "b2"
    },
    {
      "anchor": {
        "x": 4.62,
        "y": 6.65
      },
      "prevControl": {
        "x": 5.581654453107299,
        "y": 6.375736052644714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "m"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.35,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "m",
  "previewStartingState": {
    "rotation": 14.313699913469854,
    "velocity": 0
  },
  "useDefaultConstraints": true
}