{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.33,
        "y": 6.66
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.34510045339634,
        "y": 6.534646792546081
      },
      "isLocked": false,
      "linkedName": "m"
    },
    {
      "anchor": {
        "x": 8.102518512729334,
        "y": 3.9665110099450973
      },
      "prevControl": {
        "x": 7.51697668544026,
        "y": 4.0133543561282226
      },
      "nextControl": {
        "x": 8.133621155834156,
        "y": 3.964022798496712
      },
      "isLocked": false,
      "linkedName": "b3"
    },
    {
      "anchor": {
        "x": 4.6867405575039385,
        "y": 4.555515416309007
      },
      "prevControl": {
        "x": 5.648395010611238,
        "y": 4.28125146895372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "m2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "m",
  "previewStartingState": null,
  "useDefaultConstraints": false
}