{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.62,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.251413761030089,
        "y": 6.522935956000301
      },
      "isLocked": false,
      "linkedName": "m"
    },
    {
      "anchor": {
        "x": 7.813533915227601,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 7.227992087938526,
        "y": 4.133925300660873
      },
      "nextControl": {
        "x": 7.844636558332422,
        "y": 4.084593743029361
      },
      "isLocked": false,
      "linkedName": "b3"
    },
    {
      "anchor": {
        "x": 4.62,
        "y": 4.66091294522104
      },
      "prevControl": {
        "x": 5.5816544531073,
        "y": 4.386648997865754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "m2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.043077391133917,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "m",
  "previewStartingState": null,
  "useDefaultConstraints": true
}