{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.62,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.251413761030089,
        "y": 6.522935956000301
      },
      "isLocked": false,
      "linkedName": "m"
    },
    {
      "anchor": {
        "x": 7.661293040132442,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 7.075751212843367,
        "y": 4.169057810298217
      },
      "nextControl": {
        "x": 7.692395683237263,
        "y": 4.119726252666705
      },
      "isLocked": false,
      "linkedName": "b3"
    },
    {
      "anchor": {
        "x": 4.62,
        "y": 4.66091294522104
      },
      "prevControl": {
        "x": 5.5816544531073,
        "y": 4.386648997865754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "m2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "m",
  "previewStartingState": null,
  "useDefaultConstraints": false
}