{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.62,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.251413761030089,
        "y": 6.522935956000301
      },
      "isLocked": false,
      "linkedName": "m"
    },
    {
      "anchor": {
        "x": 8.112385455540144,
        "y": 4.09478126648561
      },
      "prevControl": {
        "x": 7.526843628251069,
        "y": 4.141624612668736
      },
      "nextControl": {
        "x": 8.143488098644966,
        "y": 4.092293055037224
      },
      "isLocked": false,
      "linkedName": "b3"
    },
    {
      "anchor": {
        "x": 4.6867405575039385,
        "y": 4.555515416309007
      },
      "prevControl": {
        "x": 5.648395010611238,
        "y": 4.28125146895372
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "m2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "m",
  "previewStartingState": null,
  "useDefaultConstraints": false
}