{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.62,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.581421532140269,
        "y": 6.37492067046567
      },
      "isLocked": false,
      "linkedName": "old m"
    },
    {
      "anchor": {
        "x": 8.14198628397257,
        "y": 5.68
      },
      "prevControl": {
        "x": 8.053183798675292,
        "y": 5.709600828432427
      },
      "nextControl": {
        "x": 8.171587112404994,
        "y": 5.670133057189191
      },
      "isLocked": false,
      "linkedName": "b2"
    },
    {
      "anchor": {
        "x": 4.62,
        "y": 6.65
      },
      "prevControl": {
        "x": 5.581654453107299,
        "y": 6.375736052644714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "old m"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.35,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "m",
  "previewStartingState": {
    "rotation": 14.313699913469854,
    "velocity": 0
  },
  "useDefaultConstraints": true
}