{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.62,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6351004533963405,
        "y": 6.524646792546081
      },
      "isLocked": false,
      "linkedName": "old m"
    },
    {
      "anchor": {
        "x": 8.102518512729334,
        "y": 3.9665110099450973
      },
      "prevControl": {
        "x": 7.51697668544026,
        "y": 4.0133543561282226
      },
      "nextControl": {
        "x": 8.133621155834156,
        "y": 3.964022798496712
      },
      "isLocked": false,
      "linkedName": "b3"
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 4.85
      },
      "prevControl": {
        "x": 5.261654453107299,
        "y": 4.5757360526447135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "m2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -30.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -14.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "m",
  "previewStartingState": null,
  "useDefaultConstraints": false
}