{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9774856268685435,
        "y": 7.436381206571257
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.00754749321083,
        "y": 7.193029574407854
      },
      "isLocked": false,
      "linkedName": "b1"
    },
    {
      "anchor": {
        "x": 4.62,
        "y": 6.65
      },
      "prevControl": {
        "x": 5.600836567521922,
        "y": 6.864261052373746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "old m"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s1",
  "previewStartingState": null,
  "useDefaultConstraints": false
}