{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.1,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.116259268816885,
        "y": 5.500000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.804903333059162,
        "y": 6.113056676897948
      },
      "prevControl": {
        "x": 14.807788572712106,
        "y": 5.787057668623184
      },
      "nextControl": {
        "x": 14.802018093406218,
        "y": 6.439055685172711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.1,
        "y": 6.8039960330990565
      },
      "prevControl": {
        "x": 14.111710836545782,
        "y": 6.8039960330990565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.787694869080866,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}