{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.0,
        "y": 4.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.016259268816885,
        "y": 4.300000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.86345751578807,
        "y": 4.9771055319571404
      },
      "prevControl": {
        "x": 14.652662457964,
        "y": 4.602358762492133
      },
      "nextControl": {
        "x": 15.063748207987402,
        "y": 5.3331778736448365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.102253140312271,
        "y": 5.5
      },
      "prevControl": {
        "x": 14.113963976858054,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 29.5,
    "velocity": 0
  },
  "useDefaultConstraints": false
}