{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 6.660186397295872
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9515298350282059,
        "y": 6.672340433713535
      },
      "isLocked": false,
      "linkedName": "s1"
    },
    {
      "anchor": {
        "x": 2.6263652527305066,
        "y": 6.7095211113499165
      },
      "prevControl": {
        "x": 2.4270151478428246,
        "y": 6.693411000199769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a1-2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 27.47,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s1",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}