{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 6.660186397295872
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7780857047111067,
        "y": 6.660186397295872
      },
      "isLocked": false,
      "linkedName": "s1"
    },
    {
      "anchor": {
        "x": 2.36,
        "y": 6.77
      },
      "prevControl": {
        "x": 0.7673320201276763,
        "y": 6.6762149234539345
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.4,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1080.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.47443162627709,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "s1",
  "previewStartingState": {
    "rotation": 59.739441125492036,
    "velocity": 0
  },
  "useDefaultConstraints": true
}