{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4194171612308972,
        "y": 7.29585116802188
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.445603387820653,
        "y": 7.29585116802188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3698247396494807,
        "y": 6.660186397295872
      },
      "prevControl": {
        "x": 1.8194154219977499,
        "y": 6.3557046471055525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 32.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "1",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}