{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7401886415755699,
        "y": 4.42669621430541
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7635297377417676,
        "y": 4.42669621430541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3211515752560734,
        "y": 4.42669621430541
      },
      "prevControl": {
        "x": 0.7167669684840067,
        "y": 4.438407050851191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.357753542791187,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.25511870305773,
    "velocity": 0
  },
  "useDefaultConstraints": true
}